.dash-content form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 6rem;
    margin-bottom: 20px;
}

.dash-content .select-box {
    width: 20%;
}

.dash-content .select {
    font-size: 15px;
    font-weight: 500;
    width: 100%;
    height: 50px;
    border: none;
    padding: 0 1rem;
    background: var(--select-color);
    color: var(--text-color);
    border-radius: 5px;
    -webkit-appearance: none;
}

.dash-content .search-box {
    position: relative;
    height: 45px;
    width: 20%;
}

.dash-content .search-box input {
    position: absolute;
    border: 1px solid var(--border-color);
    background-color: var(--panel-color);
    padding: 0 25px 0 50px;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    outline: none;
}

.dash-content .search-box i {
    position: absolute;
    left: 15px;
    font-size: 22px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    color: var(--black-light-color);
}

.dash-content .title-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 100px;
}

.dash-content .title-1 span {
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: 700;
    color: var(--text-color);
}

.dash-content .title-1 span i {
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--orange-color);
    border-radius: 6px;
    color: var(--title-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 10px;
}

.dash-content .title-1 a {
    background: rgba(255, 68, 0, 0.951);
    color: white;
    border-radius: 10px;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.styled-table {
    border-collapse: collapse;
    margin: 0 auto;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 85%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: var(--orange-color);
    color: var(--title-icon-color);
    text-align: left;
}

.styled-table thead tr th {
    font-weight: 700;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    font-weight: 600;
    color: var(--text-color);
}

.styled-table tbody tr td {
    font-weight: 550;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
    color: black;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid var(--orange-color);
}

.styled-table tbody tr.active-row {
    font-weight: 600;
    color: #f1550e;
}

/* create group */
.modal-create-group {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.modal-create-group .cart-create {
    background-color: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-gray);
}

.modal-create-group .cart-create h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.modal-create-content {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.modal-create-content .cart-create {
    background-color: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-gray);
}

.modal-create-content .cart-create h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1rem;
}


.modal-create-account {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.modal-create-account .cart-create {
    background-color: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-gray);
}

.modal-create-account .cart-create h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.form-create button {
    width: 18%;
    height: 45px;
    font-size: 16px;
    font-weight: 600;
    background: #ff7225;
    border: 1px solid #e2e8f0;
    color: white;
    border-radius: 5px;
}

.form-create .form-input {
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-color: rgba(50, 151, 211, .25);
    margin-bottom: 5px;
}

.form-create .form-input label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-create .form-input input {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    box-shadow: 0 1px 3px rgb(50 50 93 / 15%), 0 1px 0 rgb(0 0 0 / 2%);
}

/* form update account*/
.modal-edit-account {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.modal-edit-account .cart-update {
    background-color: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-gray);
}

.modal-edit-account .cart-update h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.modal-edit-account .cart-update .buttons-update {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* form update content*/
.modal-edit-content {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.modal-edit-content .cart-update {
    background-color: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-gray);
}

.modal-edit-content .cart-update h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.modal-edit-content .cart-update .buttons-update {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* form update group*/
.modal-edit-group {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.modal-edit-group .cart-update {
    background-color: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-gray);
}

.modal-edit-group .cart-update h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.modal-edit-group .cart-update .buttons-update {
    display: flex;
    justify-content: space-around;
    align-items: center;
}